{
  "domain": "armazemgeral.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ffd900",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/armazemgeral",
  "logo": "/img/uploads/logo-removebg-preview__1_-removebg-preview-removebg-preview-removebg-preview-1-.png",
  "name": "armazemgeral",
  "short_name": "armazemgeral",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-removebg-preview__1_-removebg-preview-removebg-preview-removebg-preview-1-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#333333",
  "icon": "/img/uploads/logo-removebg-preview__1_-removebg-preview-removebg-preview-removebg-preview-1-.png",
  "store_id": 51476,
  "description": "Loja de venda de móveis em madeira e ferro, usando de materiais ecologicamente corretos, fabricamos qualquer tipo de móveis sob encomenda.",
  "large_icon": "/img/uploads/logo-removebg-preview__1_-removebg-preview-removebg-preview-removebg-preview-1-.png"
}